// B树是一种多路平衡查找树，它的每个节点最多包含k个孩子，k被称为B树的阶，k的大小取决于磁盘页的大小

// 下面来具体介绍一下B-树（Balance Tree），一个m阶的B树具有如下几个特征：

// 1.根结点至少有两个子女。

// 2.每个中间节点都包含k-1个元素和k个孩子，其中 m/2 <= k <= m

// 3.每一个叶子节点都包含k-1个元素，其中 m/2 <= k <= m

// 4.所有的叶子结点都位于同一层。

// 5.每个节点中的元素从小到大排列，节点当中k-1个元素正好是k个孩子包含的元素的值域分划。